Q1)KD4_shivani_83519>select * from SALESPEOPLE;
+------+---------+-----------+------+
| Snum | Sname   | City      | Comm |
+------+---------+-----------+------+
| 1001 | peel    | london    | 0.12 |
| 1002 | serres  | san jose  | 0.13 |
| 1004 | motika  | london    | 0.11 |
| 1007 | rifkin  | barcelona | 0.15 |
| 1003 | axelrod | new york  | 0.10 |
+------+---------+-----------+------+
5 rows in set (0.01 sec)

KD4_shivani_83519>select * from CUSTOMERS;
+------+----------+----------+--------+------+
| Cnum | Cname    | City     | Rating | Snum |
+------+----------+----------+--------+------+
| 2001 | Hoffman  | London   |    100 | 1001 |
| 2002 | Giovanni | Rome     |    200 | 1003 |
| 2003 | Liu      | San Jose |    200 | 1002 |
| 2004 | Grass    | Berlin   |    300 | 1002 |
| 2006 | Clemens  | London   |    100 | 1001 |
| 2008 | Cisneros | San Jose |    300 | 1007 |
| 2007 | Pereira  | Rome     |    100 | 1004 |
+------+----------+----------+--------+------+
7 rows in set (0.01 sec)

KD4_shivani_83519>create table multicast as select * from SALESPEOPLE where Snum=any(select Snum from CUSTOMERS group by Snum having count(Snum)>1);
Query OK, 2 rows affected, 1 warning (0.05 sec)
Records: 2  Duplicates: 0  Warnings: 1

KD4_shivani_83519>show tables;
+----------------------+
| Tables_in_classwork1 |
+----------------------+
| CUSTOMERS            |
| ORDERS               |
| SALESPEOPLE          |
| multicast            |
+----------------------+
4 rows in set (0.00 sec)

KD4_shivani_83519>select * from multicast;
+------+--------+----------+------+
| Snum | Sname  | City     | Comm |
+------+--------+----------+------+
| 1001 | peel   | london   | 0.12 |
| 1002 | serres | san jose | 0.13 |
+------+--------+----------+------+
2 rows in set (0.00 sec)


Q2)KD4_shivani_83519>delete from CUSTOMERS where Cnum NOT IN(select abcd.Cnum from (select c1.Cnum from CUSTOMERS c1,ORDERS o1 where c1.Cnum=o1.Cnum)as abcd);
Query OK, 0 rows affected (0.02 sec)

KD4_shivani_83519>select * from CUSTOMERS;
+------+----------+----------+--------+------+
| Cnum | Cname    | City     | Rating | Snum |
+------+----------+----------+--------+------+
| 2001 | Hoffman  | London   |    100 | 1001 |
| 2002 | Giovanni | Rome     |    200 | 1003 |
| 2003 | Liu      | San Jose |    200 | 1002 |
| 2004 | Grass    | Berlin   |    300 | 1002 |
| 2006 | Clemens  | London   |    100 | 1001 |
| 2008 | Cisneros | San Jose |    300 | 1007 |
| 2007 | Pereira  | Rome     |    100 | 1004 |
+------+----------+----------+--------+------+
7 rows in set (0.00 sec)


Q3)KD4_shivani_83519>update SALESPEOPLE set Comm=Comm+0.2 where Snum =(select distinct Snum from ORDERS where Amt>3000);
Query OK, 1 row affected (0.01 sec)
Rows matched: 1  Changed: 1  Warnings: 0

KD4_shivani_83519>select * from SALESPEOPLE;
+------+---------+-----------+------+
| Snum | Sname   | City      | Comm |
+------+---------+-----------+------+
| 1001 | Peel    | London    | 0.12 |
| 1002 | Serres  | San Jose  | 0.33 |
| 1004 | Motika  | London    | 0.11 |
| 1007 | Rifkin  | Barcelona | 0.15 |
| 1003 | Axelrod | New York  | 0.10 |
| 1100 | Blanco  | San Jose  | NULL |
+------+---------+-----------+------+
6 rows in set (0.00 sec)

